<!DOCTYPE html>
<html lang="es">
  <head>
      <style>
          body{
          background-color: black;
          }
      </style>
    <meta charset="utf-8">
    <title>fin</title>
  </head>
  <body>
  	<main>
        <p style="color: white; font-size: 50px; text-align: center;">Vas a su casa, pero vive en un barrio chungo y te roban.</p>
      <p style="font-style: italic;  color: white; font-size: 50px; text-align: center;">La verdad esto no me lo esperaba, pero si se me permite añadir… Que pringao</p>
        <p style="text-align: center;"><a href="fin.html" style="color: blueviolet;">Siguiente</a></p>
    </main>
  </body>
</html>